  1. name= int(input("Enter your name:"))
     age=int(input("Enter your age:"))
     if age>=18:
     print("simple langage for python")


output:
Enter your name:5

Enter your age:22

simple langage for python

2.num= int(input("Enter a number:"))
if num%2==0:
     print(num,"is even")
else:
    print(num,"is odd")

output:

Enter a number:24

24 is even

3.num= int(input("Enter a number:"))
if num>1and num<100:
    print("the number",num,"in between number")
else:
    print("the number",num,"is not between number")


output:

Enter a number:57

the number 57 in between number



4.
N=int(input("Enter the value of N:"))
count=0
num=5
while count<N:
    print(num)
     num+=5
     count+=1

output:


Enter the value of N:2
5
10


6.

mylist=input("Enter a list of numbers separated by space:")
mylist=list(map(int,mylist.split()))
sume=0
for num in mylist:
    sum+=num
     print("The sum of the numbers is:",sum)

output:

Enter a list of numbers separated by space:10 20 30 40 50
the sum of the numbers is:150

7.

for i in range(1,11):
if i==5:
    continue
if i==8:
     break
print(i)


ouput:

1
2
3
4
5
6
7


8.


num=0

while num<=20:

ifnum%2==0:

print(num,end=",")
 
 num+1=1

output:

0,2,4,6,8,10,12,14,16,18,20

program-3


1.mylist=[]

n=int(input("enter any number:"))

for x in range(n):
 
 num= int(input("Enter a number:"))

mylist.append(num)

print("my upadated list is:",mylist)


output:

enter any number:5

Enter a number:20

Enter a number:30

Enter a number:40

Enter a number:50

Enter a number:20

my upadated list is: [20]


2.
l=[10,20,30,"milky",(10+20j),True,1]

print(l[3])

print(l[-2])

print(l[1:4])

print(l)

l.remove(30)

print(l)


OUPUT:

milky

True

[20, 30, 'milky']

[10, 20, 30, 'milky', (10+20j), True, 1]

[10, 20, 'milky', (10+20j), True, 1]

3.
l=[10,20,30,40,60,True,1]

print(len(l))

print(l)

print(max(l))

print(min(l))

output:

7
[10, 20, 30, 40, 60, True, 1]

60

True

4.
mylist=[8,2,3,0,7]

sum=0

for i in mylist:
  
  sum=sum+i
  
  print("The sum is:",sum)

output:

The sum is: 8

The sum is: 10

The sum is: 13

The sum is: 13

The sum is: 20


5.

s=input("Enter the string:")

print(s.split())

output:

Enter the string:python is very simple and easy langage

['python', 'is', 'very', 'simple', 'and', 'easy', 'langage']

6.

n=int(input("Enter the value of n:"))

mylist=[]

for i in range(n):
    
num=int(input("enter a number:"))
   
mylist.append(num)
  
  print("even numbers are")
    
print("[",end="")

for num in mylist:
    
 if num%2==0:
      
   print(num,end=",")
       
  print("]") 

output:

Enter the value of n:5

enter a number:10

even numbers are

[enter a number:15

even numbers are

[enter a number:20

even numbers are

[enter a number:25

even numbers are    


7.

list=[10,20,30,"milky",True,0,(10+20j),False,1,True]

print(list)

x=list.copy()

print(x)

list.pop(3)

print(list)

del list[2]

print(list)
list.reverse()
print(list)
list.clear()

print(list)




output:

[10, 20, 30, 'milky', True, 0, (10+20j), False, 1, True]

[10, 20, 30, 'milky', True, 0, (10+20j), False, 1, True]

[10, 20, 30, True, 0, (10+20j), False, 1, True]

[10, 20, True, 0, (10+20j), False, 1, True]

[True, 1, False, (10+20j), 0, True, 20, 10]

[]

program-4


1.def gcd(a,b):
    
while b!=0:
      
  a,b=b,a%b
   
 return a

num1=int(input("Enter the first number:"))   
 
num2=int(input("Enter the second number:"))

result=gcd(num1,num2)

print("The GCD of",num1,"and",num2,"is",result)


output:
Enter the first number:18

Enter the second number:36

The GCD of 18 and 36 is 18

2.

def check_even_odd(number):
 
  if number%2==0:
   
return "Even"
else 
   
return"odd"
 
num=int(input("Enter a number:"))
 
result=check_even_odd(num)

 print("The number is",result)



output:

Enter a number:8
the number is even

3


def factorial(n):
 
 if n==0:
 
   return 1
 
 else:
  
  return n*factorial(n-1)

for i in range(1,11):
  
  result=factorial(i)

print("factorial of",i,"is",result)

output:
factorial of 10 is 3628800
 


4.

def factorial(n):
 
 if n==0:
   
 return 1
 
 else:
     
 return n*factorial(n-1)
  
    num=int(input("Enter a number:"))
    
  result=factorial(num)
   
   print("The factorial of",num,"is",result)

 


output:

Enter a number:5
the factorial of 5 is 120

5.def calculate_sum(numbers):

 total=0
 
for num in numbers:
    
 total+=num
     
return total

list=[]

n=int(input("Enter the number of elements in the list:"))

for i in range(n):
 
 num=eval(input("Enter element{}:".format(i+1)))
  
list.append(num)
 
 result=calculate_sum(list)

print("The sum of the list is",result)
  



output:

Enter the number of elements in the list:5

Enter element1:10

Enter element2:20

Enter element3:30

Enter element4:40

Enter element5:50

The sum of the list is 150

6.

def add(x,y):
 
   return x+y

def subtract(x,y):
  
  return x-y

def multiply(x,y):
    
return x*y

def divide(x,y):
  
  return x/y

num1=float(input("Enter the first number:"))

num2=float(input("Enter the second number:"))

print("Addition:",add(num1,num2))

print("subtraction",subtract(num1,num2))

print("multification:",multiply(num1,num2))

print("Division:",divide(num1,num2))
  


output:
Enter the first number:10

Enter the second number:5

Addition: 15.0

subtraction 5.0

multification: 50.0

Division: 2.0







